.card-container {
  padding-top: 97.5px;
}
.pokeball {
  width: 195px;
  z-index: 100 !important;
  position: absolute !important;
  top: 15px;
}
.info-card {
  padding-top: 112.5px !important;
}

.card-text {
  text-align: start;
}