@import "./login.less";
@import "./sidebar.less";
@import "./table.less";
@import "./info-card.less";
@import "./thin-scrollbar.less";
@import "./overrides.less";

// Content wrapper
.content {
  width: 100%;
}

// Video player component
.video-iframe {
  width: 100%;
  height: calc(100% - 50px);
}

// External links
.website-link {
  text-decoration: none;
  color: #1685c5;
  font-weight: 600;
}

// Nuzlocke status
.current-status {
  pointer-events: none;
  cursor: default;
}

// Pokemon type component
.pokemon-type {
  padding: 4px 8px;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  margin: 4px;
}

// Pokemon class component
.move-class {
  margin: 4px;
  height: 25px;
  width: 50px;
  background-size: cover;
}

// Text fields name indicator
.text-field-name {
  font-size: 14px;
  font-weight: 600;
}