// Override v-checkbox default style
.v-checkbox {
  label {
    font-size: 14px;
    color: #000000 !important;
    opacity: 1;
  }

  &.type-1 {
    label {
      font-weight: 600;
    }
  }

  &.dark-mode {
    label {
      color: #ffffffde !important;
    }
  }
}

.v-switch {
  label {
    font-weight: 600;
    font-size: 14px;
    color: #000000 !important;
    opacity: 1;
  }

  &.dark-mode {
    label {
      color: #ffffffde !important;
    }
  }
}

// Override v-snackbar default style
.v-snackbar__wrapper {
  min-width: 0px !important;
}