.sidebar-card {
  background-size: cover !important;
  border-top-left-radius: 0%;
  border-bottom-left-radius: 0%;
}

.sidebar-content-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-item {
  cursor: pointer;
  border-radius: 4px;
}

.sidebar-item:hover {
  background-color: #9e9e9e4d;
}

.sidebar-item-active {
  background-color: #ee1515;
  color: #ffffff;
}

.empty-space {
  flex-grow: 1
}