.table-header {
  color: #ffffff;
  background-color: #1685c5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.table-text {
  word-break: break-word;
}

.table-row {
  cursor: pointer;
}

.table-row:hover {
  background-color: #9e9e9e4d;
}

// Pokemon
.fainted-pokemon-row {
  cursor: pointer;
}

.fainted-pokemon-row {
  background-color: #b000201a;
}

.fainted-pokemon-row:hover {
  background-color: #b0002033;
}